APP_NAME=GoExample
APP_URL=http://localhost
APP_ENV=local
APP_KEY=base64:v5g+5XDNt0LOUCvOIVC83yYZWbr5k7IB94Iiz+to3ik=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
LINK_POLICY=force

SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=
SENTRY_TRACES_SAMPLE_RATE=0.25

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=
AWS_URL=